stages:
  - test
  - deploy

image: ubuntu:20.04

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  DEBIAN_FRONTEND: noninteractive

test:
  stage: test
  before_script:
    - apt-get update
    - apt-get install -y ruby2.7 php7.4 bundler git wget
    - gem install bundler:1.17.3
    - wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --install-dir=/usr/local/bin --filename=composer
  script:
    - bundle install
    - bundle exec jekyll build -d test --config _config.yml
    - composer install
  artifacts:
    untracked: true
    expire_in: 1 day
    when: always
  except:
    - master
    - /^.*\(\(CDTEST\)\).*$/

deploy:
  stage: deploy
  environment:
    name: GoogleComputeEngine
    url: https://jsedano.duckdns.org/
  before_script:
    - apt-get update
    - apt-get install -y ruby2.7 php7.4 bundler git wget openssh-client
    - gem install bundler:1.17.3
    - wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --install-dir=/usr/local/bin --filename=composer
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null  
  script:
    - cd be && composer install; cd ..
    - bundle install
    - bundle exec jekyll build -d _site --config _config.yml
    - ssh -o UserKnownHostsFile=$KNOWN_HOSTS javier_sedano@jsedano.duckdns.org mkdir -p hormiga
    - ssh -o UserKnownHostsFile=$KNOWN_HOSTS javier_sedano@jsedano.duckdns.org rm -rf hormiga/*
    - scp -o UserKnownHostsFile=$KNOWN_HOSTS _deploy/deploy.sh javier_sedano@jsedano.duckdns.org:hormiga/
    - scp -o UserKnownHostsFile=$KNOWN_HOSTS -r _site javier_sedano@jsedano.duckdns.org:hormiga/
    - ssh -o UserKnownHostsFile=$KNOWN_HOSTS javier_sedano@jsedano.duckdns.org sudo bash -x hormiga/deploy.sh
  artifacts:
    untracked: true
    expire_in: 1 day
    when: always
  only:
    - master
    - /^.*\(\(CDTEST\)\).*$/
